<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/ic_baseline_dashboard_24"
        android:title="Dashboard"/>

    <item
        android:id="@+id/addservice"
        android:icon="@drawable/ic_baseline_notes_24"
        android:title="Add Service"/>

    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_outline_account_circle_24"
        android:title="Account"/>

</menu>